<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_students"
        android:icon="@drawable/ic_students"
        android:title="Estudiantes" />

    <item
        android:id="@+id/navigation_courses_professor"
        android:icon="@drawable/ic_courses"
        android:title="Cursos" />

</menu>